.snCate {
  ul {
    padding:10rem/@fontSize 10rem/@fontSize;
    li {
      float: left;
      width: 20%;

      a {
        display: block;
        text-align: center;
        span {
          display: block;
          img {
            display: block;
            width: 80rem/@fontSize;
            margin: 0 auto;
          }
        }
        p {
          font-size: 22rem/@fontSize;
          padding: 5rem/@fontSize;
        }
      }
    }
  }

}