.snMain {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  padding-top: 10rem/@fontSize;
  border-top: 1px solid #ccc;
  ul {
    li {
      width: 20%;
      float: left;
      a {
        display: block;
        text-align: center;
        span {
          font-size: 40rem/@fontSize;
        }
        p {
          padding: 10rem/@fontSize 0;
          font-size: 22rem/@fontSize;
        }

      }
    }
  }
}