.snTopbar {
  width: 100%;
  height: 90rem/@fontSize;
  background: @baseColor;
  position: fixed;
  left: 0;
  top: 0;
  a {
    position: absolute;
    top: 0;
    width: 90rem/@fontSize;
    height: 90rem/@fontSize;
    padding: 30rem/@fontSize 30rem/@fontSize;
    &.icon_category {
      left: 0;
      background: url(../images/icon_category.png) center center/42rem/@fontSize 68rem/@fontSize no-repeat;
    }

    &.icon_cart {
      right: 0;
      background: url(../images/icon_cart.png) center center/61rem/@fontSize 67rem/@fontSize no-repeat;

    }

  }


  form {
    width: 100%;
    padding: 0 90rem/@fontSize;
    input{
      width: 100%;
      height: 60rem/@fontSize;
      margin:15rem/@fontSize 0;
      padding-left: 50rem/@fontSize;
      background: rgba(255, 255, 255, 0.3);
      text-align: left;
      font-size: 22rem/@fontSize;
    }
    .icon_search{
      position: absolute;
      width: 30rem/@fontSize;
      height: 30rem/@fontSize;;
      background:url(../images/icon_search.png) center/27rem/@fontSize 28rem/@fontSize no-repeat;
      left: 100rem/@fontSize;
      top: 30rem/@fontSize;
    }

  }



}

